<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garima's Food World</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
    color:cornsilk;
}
body {
    background: linear-gradient(45deg,yellow,lightcoral);
    background-image: 100%;
    background-size: 100%;
    
}
#header {
    background-color: black;
    height: 70px;

}
* {
    margin: 0%;
    text-align: center;
}
#brand {
    width: 40%;
    float: left;
    line-height: 70px;
    height: 70px;
    text-align: center;

}
#menu {
    width: 60%;
    float: right;
    height: 70px;
    line-height: 70px;
    text-align: center;

}
a {
    color:cornsilk;
    margin: 30px;
    text-decoration: none;
}

#title{
    margin-top: 35px;
    text-align: center;
}
#pizza{
    text-align: center;
    
    margin-top: 20px;
}
#pizza:hover{
    background-color:blue;
}
#burger:hover{
    background-color:green;
}
#Drinks:hover{
    background-color:hotpink;
}
#Footer:hover{
    background-color: cornsilk;
}
table {
    width: 100%;
    margin-top: 30px;
}
img {
    border-radius: 10px;
    box-shadow: 0 0 black;
}
#Dp {
    width: 500px;
    background: linear-gradient(45deg,darkred,black);
    color: white;
    padding: 15px;
    border-radius: 60px;
    margin: 20px auto
    
    
}
#TB {
    width: 500px;
    background: linear-gradient(45deg,blue,black);
    color: white;
    padding: 15px;
    border-radius: 50px;
    margin: 20px auto
   
    

}
#D{
    width: 200px;
    background: linear-gradient(45deg,greenyellow,black);
    color: white;
    padding: 15px;
    border-radius: 75%;
    margin: 20px auto

}

#footer {
    padding: 40px;
    background-color: black;
    color: white;
    margin-top: 50px;
}
#T{
    font-size: 20px;
    color: black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-github{
  background: black;
  color: white;
}
    </style>
</head>
<body>
    <div id="header">
        
        <div id="brand"><h1>Garima's Food World</h1></div>
        <div id="menu">
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXZwcXKr06TP2YSH61fzWsqSIH9vRkfvdmHA&usqp=CAU">Home</a>
            <a href="https://img.freepik.com/free-photo/chef-puts-olive-pizza-dough-covered-with-tomato-sauce_141793-2009.jpg?size=626&ext=jpg">pizza</a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAH7SZ34swVgKzZoxAdJC_FSmnoTCFwbZruA&usqp=CAU">burger</a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrs5NR5HicCClgY4Vd9otos4GUpi-tON1H3Q&usqp=CAU">drinks</a>
            </div>

      

    </div>
    <div id="main">
       <div id="title">
           <h1><span style="color: red;">Yummy</span><span style="color: yellow;"> Food</span></h1>
       </div>
       <div id="pizza">
           <div id="Dp">
               <h2>Delicious Pizza</h2>
           </div>
           <p style="color: whitesmoke">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

           <table>
               <tr>
                   <td><a href="pizza.html" alt="not found" ><img src="https://images.pexels.com/photos/2741457/pexels-photo-2741457.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pic not found" width="500px" height="300px"></a></td>
                   <td><a href="pizza.html" alt="not found" ><img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="500px" height="300px"></a></td>
               </tr>
               <tr>
                   <td id="T"><b>tomato pizza</b></td>
                   <td id="T"><b>cheese pizza</b></td>
               </tr>
           </table>
       </div>
       <div id="burger">
           <div  id="TB">
               <h2>Tasty burger</h2>
           </div>
           <p style="color:blue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            <table>
                <tr>
                    <td><a href="burger.html" alt="not found" ><img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found"  width="300px" height="200px"></a></td>
                    <td><a href="burger.html" alt="not found" ><img src="https://images.pexels.com/photos/4676441/pexels-photo-4676441.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></a></td>
                    <td><a href="burger.html" alt="not found" ><img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></a></td>
                    <td><a href="burger.html" alt="not found" ><img src="https://images.pexels.com/photos/1639565/pexels-photo-1639565.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></a></td>
                </tr>
                <tr>
                    <td id="T">Cheese burger </td>
                    <td id="T">Paneer burger </td>
                    <td id="T">Tomato burger </td>
                    <td id="T"> Extra large burger </td>
                </tr>
            </table>
            <p style="color:beige"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
       </div>
       <div id="Drinks">
           <div id="D">
               <h2>Drinks</h2>
           </div>
           <p style="color:darkblue"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
           <table>
            <tr>
                <td><a href="Drinks.html" alt="not found" ><img src="https://images.pexels.com/photos/544961/pexels-photo-544961.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found"  width="300px" height="200px"></a></td>
                <td><a href="Drinks.html" alt="not found" ><img src="https://images.pexels.com/photos/1028637/pexels-photo-1028637.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></a></td>
                <td><a href="Drinks.html" alt="not found" ><img src="https://images.pexels.com/photos/2575835/pexels-photo-2575835.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></a></td>
                <td><a href="Drinks.html" alt="not found" ><img src="https://images.pexels.com/photos/161440/smoothie-fruit-vegetables-salad-beetroot-carrots-161440.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></a></td>
            </tr>
            <tr>
                <td id="T">Drinks1</td>
                <td id="T">Drinks2</td>
                <td id="T">coffee</td>
                <td id="T">Drinks4</td>
            </tr>
        </table>
       </div>

    </div>
    <div id="Footer">
        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
        
        <div><h3>ALL CopyRights Are Reserved By Garima-Pawar</h3></div>

    </div>
    <div><a href="#" class="fa fa-facebook"></a>

        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-github"></a>
    </div>
    
</body>
</html>